ASSET_BASE_URL=http://localhost:3000/static
SGF_MEETUP_API_BASE_URL=https://sgf-meetup-api.opensgf.org
SGF_MEETUP_API_CLIENT_ID=
SGF_MEETUP_API_CLIENT_SECRET=
LISTMONK_URL=https://newsletter.sgf.dev
LISTMONK_USERNAME=
LISTMONK_PASSWORD=
DEV_NIGHT_LIST_ID=
